# Installation
# ============

# Clock and Timezone
# ------------------

# ### Hardware Clock

# Setting the hardware clock to UTC is considered best practice and may be
# assumed by some pacakges
d-i clock-setup/utc boolean true

# ### Timezone
d-i time/zone string GMT

# Account Setup
# -------------

# ### User Credentials
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true

# ### Home Directory Encryption

# The home directory is not encrypted to aviod any issues that this may cause.
d-i user-setup/encrypt-home boolean false

# Partitioning
# ------------

# ### LVM Partitioning

# The entire disk is partitioned using LVM and any prompts that LVM partitioning
# raises are confirmed automatically.
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

# Old LVM partitions are overwritten, pre-existing raid partitions are removed.
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# The ubuntu installer will prompt for confirmation of the partitioning
# strategies.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages & Updates
# ------------------

# ### No proxy

# By default there is no proxy set for the mirror.
d-i mirror/http/proxy string

# ### No automatic updates

# Automatic updates are not applied, everything is updated manually.
d-i pkgsel/update-policy select unattended-upgrades

# ### Ubuntu server and OpenSSH

# The standard ubuntu server
tasksel tasksel/first multiselect standard
d-i pkgsel/install-language-support boolean false

# OpenSSH Server
d-i pkgsel/include string openssh-server

# Boot loader installation
# ------------------------

# The default boot loader (grub) is installed as the boot loader on the server
# and all prompts which it throws up are automatically confirmed.
d-i grub-installer/only_debian boolean true

# Complete installation
# ---------------------

# Ubuntu shows a final message once the installation is complete. This message is
# affirmed so it doesn't block the installation process.
d-i finish-install/reboot_in_progress note
